{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClients": {
    "LocationClient": {
      "BaseAddress": "https://suggestions.dadata.ru/",
      "Token": "722f97d320f6b6271757ee22f84394b046f739b5"
    },
    "WeatherClient": {
      "BaseAddress": "https://api.openweathermap.org",
      "Token": "2f314e0a2465820a76202a9ed015f4de"
    },
    "DailyCourseClient": {
      "BaseAddress": "https://www.cbr-xml-daily.ru"
    },
    "ConvertCurrencyClient": {
      "BaseAddress": "https://free.currconv.com/"
    }
  }
}
